apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "podinfo-new-ui"
  annotations:
    "humanitec.com/orgId": "htc-demo-00"
    "humanitec.com/appId": "podinfo-new-ui"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
